{
  "name": "grademax-blind-relay-poc",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Proof-of-concept for idea.md: browser-terminated TLS over a blind byte relay.",
  "scripts": {
    "poc": "node run-poc.mjs"
  },
  "dependencies": {
    "subtls": "^0.5.0",
    "ws": "^8.18.0"
  }
}
